<!DOCTYPE HTML >
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="description" content="Profil Pribadi">
<meta name="keywords" content="HTMl,Produktif,SMKN 4Malang,Multimedia">
<meta name="author" content="Sabri Sangjaya">
<title>Windows 9</title>
<link rel="shortcut icon" href="a/ico.png"/>
<style type="text/css">

*{
margin:0;
padding:0;
}

body{background:white;
font-family:aFont;
position:relative;
overflow-x:hidden;
}


#isi{margin-left:260px;word-wrap:break-word;margin-right:10px;padding:5px;border-bottom:10px solid purple;
  -webkit-animation:transform-translate 2s;
  -moz-animation:transform-translate 2s;
  -ms-animation:transform-translate 2s;
  -o-animation:transform-translate 2s;
  animation:transform-translate 2s;
}

@-webkit-keyframes transform-translate{
   from{-webkit-transform:translateX(1000px);opacity:0;}
  to{-webkit-transform:translateX(0px)opacity:1;}
}
@-moz-keyframes transform-translate{
  from{-moz-transform:translateX(1000px);opacity:0;}
  to{-moz-transform:translateX(0px);opacity:1;}
}
@-ms-keyframes transform-translate{
 from{-ms-transform:translateX(1000px);opacity:0;}
  to{-ms-transform:translateX(0px);opacity:1;}
}
@-o-keyframes transform-translate{
 from{-o-transform:translateX(1000px);opacity:0;}
  to{-o-transform:translateX(0px);opacity:1;}
}
@keyframes transform-translate{
  from{transform:translateX(1000px);opacity:0;}
  to{transform:translateX(0px);opacity:1;}
}

@-webkit-keyframes transformx{
   from{-webkit-transform:translateY(-700px);opacity:0;}
  to{-webkit-transform:translateY(0px)opacity:1;}
}
@-moz-keyframes transformx{
  from{-moz-transform:translateY(-700px);opacity:0;}
  to{-moz-transform:translateY(0px);opacity:1;}
}
@-ms-keyframes transformx{
 from{-ms-transform:translateY(-700px);opacity:0;}
  to{-ms-transform:translateY(0px);opacity:1;}
}
@-o-keyframes transformx{
 from{-o-transform:translateY(-700px);opacity:0;}
  to{-o-transform:translateY(0px);opacity:1;}
}
@keyframes transformx{
  from{transform:translateY(-700px);opacity:0;}
  to{transform:translateY(0px);opacity:1;}
}


@font-face
{
font-family: aFont;
src: url('another/SegoeWP.ttf'); 
}



#menux ul{position:relative;width:100%;height:20px;padding:5px 0px 0px  0px  ;list-style-type: none;margin:0px;

}
#menux li{width:95%;height:20px;padding:5px 0px 5px  15px  ;background:transparent;position:relative;border-bottom:1px solid purple;border-top:1px solid purple;}
#menux li:hover{width:95%;height:20px;padding:5px 0px 5px  15px  ;background:purple;position:relative;color:white;cursor:pointer;}

#menux a{text-decoration:none;color:black;}
#menux{
left: 0px;
padding: 370px 0px 25px 0px;
width: 250px;z-index:10;
background: #eee;
position: fixed;
top: 0px;
bottom: 0px;
color:black;
font-weight:bold;
word-wrap:break-word;
border-right:5px solid purple;
-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
#menux:hover{
padding: 25px 0px 25px 0px;
width: 250px;z-index:10;
background: #eee;
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
color:black;
font-weight:bold;
word-wrap:break-word;
border-right:5px solid purple;

-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

#obj10{width:200px;height:120px;background:#00aced url(image/1.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj11{width:200px;height:120px;background:#00aced url(image/2.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj12{width:200px;height:120px;background:#00aced url(image/3.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj13{width:200px;height:120px;background:#00aced url(image/4.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj14{width:200px;height:120px;background:#00aced url(image/5.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj15{width:200px;height:120px;background:#00aced url(image/6.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj16{width:200px;height:120px;background:#00aced url(image/7.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj17{width:200px;height:120px;background:#00aced url(image/8.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}
#obj18{width:200px;height:120px;background:#00aced url(image/9.jpeg) no-repeat;background-size:200px 120px;margin:5px;float: left;}

#bag3{ width:640px ;height:600px;margin:10px; display:block;}


.fadein { position:relative; height:120px; width:200px; }
.fadein img { position:absolute; left:0; top:0; height:120px; width:200px;  }

.fadein2 { position:relative; height:120px; width:200px; }
.fadein2 img { position:absolute; left:0; top:0; height:120px; width:200px;  }

.fadein3 { position:relative; height:120px; width:200px; }
.fadein3 img { position:absolute; left:0; top:0; height:120px; width:200px;  }



.bean-skills { 
	width: 50%;
  margin: 0 auto;
  padding:0;
	}

.bean-skills p { 
	margin-bottom: 20px; 
	}

ul.bean-skillset {
	float: left;
	width: 100%;
	}

.skill-percent { 
	float: right; 
	}

li.skill-bar {
	background-color: #7BC673;
	color: #FFF;
	font: bold 12px/23px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	margin-bottom: 3px;
	padding: 2px 8px;
	width: 300px;	
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
		    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);        
	}

#scroll {
display: none;
position: fixed;
top: 0;
right: 20px;
z-index: 500;
padding: 3px 8px;
background-color: purple;
color: #fff;
border-radius: 3px;
font-weight:bold;
}
#scroll:after {
content: " ";
position: absolute;
top: 50%;
right: -8px;
height: 0;
width: 0;
margin-top: -4px;
border: 4px solid transparent;
border-left-color: purple;
}


.sosmed img{opacity:0.5;-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;}
.sosmed img:hover{opacity:1;-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
outline:1px solid purple;}

#sidebar{background:#8E44AD;width:100%;height:80px;bottom:-50px;right:0px;opacity:0;position:fixed;
-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

}
#sidebar:hover{bottom:0px;opacity:1;
-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}


.title{background-size:50px 70px;padding:10px 0px 0px 355px;float:left;font-size:50px;color:white;font-weight:bold;font-family:aFont;margin-left:20px;}


#trop{
background:url(image/bg2.gif)no-repeat right top;
background-attachment:fixed;
border-bottom:2px solid purple;
}

#intro{
background:url(image/ho.jpg)no-repeat right bottom;
background-attachment:fixed;
background-size:540px 720px;
border-bottom:2px solid purple;
}


#foto{background:url(a/jkt.png)no-repeat right bottom;
background-attachment:fixed;
height:600px;
border-bottom:2px solid purple;
}





</style>
<script src="another/jquery.min.js"></script>
<script src="another/smoothscroll.js"></script>
<script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
});
</script>

<script>
$(function(){
	$('.fadein3 img:gt(0)').hide();
	setInterval(function(){$('.fadein3 :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein3');}, 6000);
});
</script>

<script>
$(function(){
	$('.fadein2 img:gt(0)').hide();
	setInterval(function(){$('.fadein2 :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein2');}, 5000);
});
</script>


</head>
<body>
<div id='scroll'></div>
<div id="menux">  
<div style="color:purple;font-size:40px;text-align:center;">Sabri .S
<img src="image/pp.jpg" style="width:150px;height:150px;border:5px solid purple;" alt="sabri"/>
</div>

<ul id="hovor">
<li><a href="#intro" class="smoothScroll">Sekilas</a></li>  
<li><a href="#foto"  class="smoothScroll">Foto </a></li> 
<li><a href="#skill" class="smoothScroll" >Skill</a></li>
<li><a href="#ho" class="smoothScroll">Portofolio</a></li>
<li><a href="#kontak"  class="smoothScroll" >Contact</a></li> 
<li><a href="#trop" class="smoothScroll">Back to Home</a></li>
</ul>
</div>

<div id="isi">

<div id="trop" style="height:600px;" >
<h1>My Profile </h1><br/>
<br/>
Selamat datang di bionya orang munafik<br/>

</div>



<div id="intro" style="height:600px;">
<h3>Sekilas</h3>
<p style="width:45%">
Perkenalkan nama saya Bond , James Bond alias Sabri Sangjaya biasa dipanggil Sabri . saya lahir di Malang 6 juli 1998
anak kedua dari dua bersaudara, gue anak paling terakhir , gue punya kakak ,kakak saya laki-laki, jadi jangan dipanggil mbak panggil aja mas, kakak saya punya adik, adiknya itu saya , jadi kakak saya punya saya , paham nggak? kalau nggak paham follow twitter gue aja @pakdhe_girang dijamin nggak bakalan paham, saya itu orangnya munafik ,baik hati dan tidak sombong , saya paling lemah dalam pelajaran bahasa dan olahraga
</p>
</div>


<div id="foto">
<h3> Album Foto</h3>
<div id="bag3">
<div id="obj10" class="hoho">
<div class="fadein">

<img alt="s" src="image/11.jpg">
<img alt="s" src="image/10.jpg">
<img alt="s" src="image/1.jpg">
<img alt="s" src="image/13.jpg">
</div>
</div>
<div id="obj11" class="hoho">

</div>
<div id="obj12" class="hoho">
<div class="fadein3">
<img alt="s" src="image/mm.jpg">
<img alt="s" src="image/mma.jpg">
<img alt="s" src="image/10.jpg">
<img alt="s" src="image/15.jpg">
</div>
</div>

<div id="obj13" class="hoho"></div>

<div id="obj14" class="hoho">
<div class="fadein2">
<img alt="s" src="image/13.jpg">
<img alt="s" src="image/5.jpg">
<img alt="s" src="image/pp.jpg">
<img alt="s" src="image/11.jpg">
</div>
</div>

<div id="obj15" class="hoho"></div>
<div id="obj16" class="hoho"></div>
<div id="obj17" class="hoho"></div>
<div id="obj18" class="hoho"></div>
<div id="obj19" class="hoho" ></div>
Foto yang diambil dari salah satu bagian Windows 9

</div>
</div>

<div id="skill" style="height:600px;border-bottom:2px solid purple;">
<h3 >Skils</h3>
<div class="bean-skills">
		

		<p>Saya tidak percaya data dibawah karena yang menentukan adalah orang-orang. aku jago apa?  <br/>My Skillbar.</p>		
		<ul class="bean-skillset">
      
      	<li class="skill-bar" style="width:50%; background-color:#7F8C8D ;">
				
					<span>HTML</span>
				
					<span class="skill-percent">50%</span>
				
				</li>	
		
					
				<li class="skill-bar" style="width:100%; background-color:#F3C128">
				
					<span>Munafik</span>
				
					<span class="skill-percent">100%</span>
				
				</li>		
						
						
				<li class="skill-bar" style="width:30%; background-color:#FF5353">
				
					<span>Corel</span>
				
					<span class="skill-percent">30%</span>
				
				</li>
							
						
				<li class="skill-bar" style="width:60%; background-color:#1CDCFF">
				
					<span>CSS</span>
				
					<span class="skill-percent">60%</span>
				
				</li>
								
						
				<li class="skill-bar" style="width:20%; background-color:#C799FF">
				
					<span>Flash</span>
				
					<span class="skill-percent">20%</span>
				
				</li>
									
						
<li class="skill-bar" style="width:50%; background-color:#7CD14E">		
<span>Other</span>			
<span class="skill-percent">80%</span></li>	
							
</ul>
    </div>
</div>

<div id="ho" style="height:600px;border-bottom:2px solid purple;padding-top:50px;">
<iframe src ="win9.html" width="950" height="500">
<p>Your browser does not support iframes.</p>
</iframe>

Portofolio yang terbaik saat ini.Windows 9 dengan horizontal Scroll
</div>

<div id="kontak" style="height:600px;">
<h3>Kontak</h3>
Leave a message 
<form>
Nama<br/>
<input type="text" name="nama" placeholder="Sabri Sangjaya"><br/>
Email<br/>
<input type="text" name="email" placeholder="cayankm4m4@gmail.com" ><br/>
Location<br/>
<input type="text" name="Location" placeholder="Malang"><br/>
Jenis Kelamin<br/>
<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female<br/>
Pesan<br/>
<textarea name="pesan" placeholder="gunakan kalimat yang sopan. NO SARA ,SPAM ,JUNK"></textarea><br/>
Dengan ini anda setuju untuk memberikan uang kepada Sabri Sangjaya sebesar 10.000
<br>
<input type="checkbox" name="ya" value="ya">Setuju
<input type="checkbox" name="tidak" value="tidak">Tidak<br/><br/>

<input type="submit"  value="Kirim"><br/><br/>
</form>
<div class="sosmed">
<a target="_blank" href="http://facebook.com/sabri.sangjaya.3"><img src="image/face.png" alt="facebook"/></a>
<a target="_blank" href="http://twitter.com/pakdhe_girang"><img src="image/twit.png" alt="twitter"/></a>
<a target="_blank" href="https://plus.google.com/u/0/106130698891503065304"><img src="image/goo.png" alt="gplus"/></a>
<a target="_blank" href="http://sabri-id.id1945.com"><img src="image/wp.png" alt="wordpress"/></a>
<a target="_blank" href="http://sabri-id.blogspot.com"><img src="image/blog.png" style="width:60px;height:60px;" alt="blog"/></a>
</div>
</div>



END
</div>

<div id="sidebar">
<div class="title">&copy; Sabri .S - Windows 9 </div>

</div>
</div>

<script type='text/javascript'>
//<![CDATA[
var scrollTimer = null;
$(window).scroll(function() {
   var viewportHeight = $(this).height(),
       scrollbarHeight = viewportHeight / $(document).height() * viewportHeight,
       progress = $(this).scrollTop() / ($(document).height() - viewportHeight),
       distance = progress * (viewportHeight - scrollbarHeight) + scrollbarHeight / 2 - $('#scroll').height() / 2;
    $('#scroll')
        .css('top', distance)
        .text(' (' + Math.round(progress * 100) + '%)')
        .fadeIn(100);
    if (scrollTimer !== null) {
        clearTimeout(scrollTimer);
    }
    scrollTimer = setTimeout(function() {
        $('#scroll').fadeOut();
    }, 1500);
});
//]]>
</script>

</body>
</html>
