<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sabri Sangjaya</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/popper.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/font-awesome.css">
		<script src="js/html2canvas.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<style>
			ul.timeline {
		list-style-type: none;
		position: relative;
		}
		ul.timeline:before {
		content: ' ';
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 29px;
		width: 2px;
		height: 100%;
		z-index: 400;
		}
		ul.timeline > li {
		margin: 20px 0;
		padding-left: 20px;
		}
		ul.timeline > li:before {
		content: ' ';
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 3px solid #22c0e8;
		left: 20px;
		width: 20px;
		height: 20px;
		z-index: 400;
		}
		@media (min-width: 576px) {
		.card-columns {
		column-count: 2;
		}
		}
		@media print
		{
		.no-print, .no-print *
		{
		display: none !important;
		}
		}
		
		</style>
		
	</head>
	<body>
		<script>
			var dir = "/blog";
			$.ajax({
    //This will retrieve the contents of the folder if the folder is configured as 'browsable'
    url: dir,
    success: function (data) {
   		console.log(data);     
    }
});
		</script>
	<br/><br/><br/><br/>
</body>
</html>